{
  "name": "openaedmap-frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@creativebulma/bulma-collapsible": "^1.0.4",
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "@mdi/js": "^6.7.96",
    "@mdi/react": "^1.6.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "bulma": "^0.9.4",
    "cross-env": "^7.0.3",
    "i18next": "^21.8.4",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.1",
    "maplibre-gl": "^2.1.9",
    "opening_hours": "^3.8.0",
    "osm-auth": "^2.0.0",
    "react": "^18.1.0",
    "react-bulma-components": "^4.1.0",
    "react-dom": "^18.1.0",
    "react-i18next": "^11.16.9",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
