{
  "short_name": "OpenAEDMap",
  "name": "Open AED Map",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "img/logo-aed-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/logo-aed-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=pl.enteam.aed_map",
      "id": "pl.enteam.aed_map"
    }, {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/mapa-aed/id1638495701"
    }
  ]
}
